APP_ENV=local
APP_DEBUG=true
APP_KEY=0wVxcK2ZKqKwMsXhMg0gPCldYpjEgc4h

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AMQP_CONNECTION_HOST=localhost
AMQP_CONNECTION_PORT=5672
AMQP_CONNECTION_USER=guest
AMQP_CONNECTION_PASSWORD=guest
AMQP_QUEUE_UPLOADER_UPLOAD=uploader.upload
AMQP_QUEUE_UPLOADER_PROGRESS=uploader.progress

WSSERVER_HOST=192.168.56.56
WSSERVER_PORT=8080
WSSERVER_IPS=0.0.0.0
WSSERVER_PATH=progressbroker
